<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .logo img {
            width: 140px;
            height: 140px;
        }

        .search-bar {
            margin-top: 20px;
        }

        input[type="text"] {
            width: 500px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
            background-color:#333;
            color:#ccc;
        }

        button {
            background-color: #f2f2f2;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        #searchButton {
            color: #fff;
            background-color: #333;
            
        }

        #luckyButton {
            color: #333;
        }

        button:hover {
            background-color: #e0e0e0;
        }
    </style>
    <title>SearchDoggy</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="download.png" alt="Google Logo">
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search Doggy">
            <br/>
            <br/>
            <button id="searchButton">Google Search</button>
            <button id="luckyButton">I'm Feeling Lucky</button>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const searchInput = document.getElementById("searchInput");
            const searchButton = document.getElementById("searchButton");
            const luckyButton = document.getElementById("luckyButton");

            searchButton.addEventListener("click", function() {
                searchGoogle();
            });

            searchInput.addEventListener("keypress", function(event) {
                if (event.key === "Enter") {
                    searchGoogle();
                }
            });

            luckyButton.addEventListener("click", function() {
                alert("I'm Feeling Lucky!");
            });

            function searchGoogle() {
                const query = searchInput.value;
                if (query) {
                    window.location.href = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
                }
            }
        });
    </script>
</body>
</html>
